 API_KEY = AIzaSyA8iJuvfVglU5sxEY3WocXUZ8zfUTJ-9AE
 AUTH_DAOMAIN = coza-booking.firebaseapp.com
 PROJECT_ID = coza-booking
 STORAGE_BUCKET = coza-booking.appspot.com
 SENDER_ID = 696697228737
 APP_ID = 1:696697228737:web:02ed323b13479c7685b340
 MEAS_I =: G-JDWQ018PRM