 API_KEY = AIzaSyDViRCKZvTtZcjv6PqDiznePARqVG9zJB8
 AUTH_DAOMAIN = angels-social.firebaseapp.com
 PROJECT_ID = angels-social
 STORAGE_BUCKET = angels-social.appspot.com
 SENDER_ID = 953113821647
 APP_ID = 1:953113821647:web:8347bc3e537eba6abfd2ba
 MEAS_I =: G-C2GYXV0V0V