 API_KEY = AIzaSyC8HpT7sCmDiem5PUv_fdrj6crAOlrbxpM
 AUTH_DAOMAIN = react-auth-91f77.firebaseapp.com
 PROJECT_ID = react-auth-91f77
 STORAGE_BUCKET = react-auth-91f77.appspot.com
 SENDER_ID = 388610382346
 APP_ID = 1:388610382346:web:72253b219a2fda2887ddf3
 MEAS_I =: G-Q1LL9RDR72