API_KEY = AIzaSyBeslvy7-70O19O2WEoPPOigAeFsVNpVKsauthDomain: "daniella-pizza.firebaseapp.com",
AUTH_DOMAIN = daniella-pizza.firebaseapp.com,
PROJECT_ID = daniella-pizza,
STORAGE_BUCKET = "daniella-pizza.appspot.com,
MESS_ID = 121111475690,
APP_ID = 1:121111475690:web:15cdc19b2662e865ed6e93